<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>AdminLTE 2 | Log in</title>
  <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../dist/css/login3.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section class="canvas-wrap">
        <div class='login'>
        <form class='login_fields' id="loginForm">
            <div class='login_title'>
                <span>欢迎登陆龙果管理系统</span>
            </div>
            <div class='login_fields__user'>
              <div class='icon'>
                <img src='../../dist/img/user_icon_copy.png'>
              </div>
              <input placeholder='用户名' type='text' name="userName" />
                <div class='validation'>
                  <img src='../../dist/img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
              <div class='icon'>
                <img src='../../dist/img/lock_icon_copy.png'>
              </div>
              <input placeholder='密码' type='password' name="password">
              <div class='validation'>
                <img src='../../dist/img/tick.png'>
              </div>
            </div>
            <div class='login_fields__submit'>
              <input type='submit' value='登录'>
              <div class='forgot'>
                <a href='#'>忘记密码?</a>
              </div>
            </div>
            <p class="disclaimer"></p>
          </form>
          <form action="" class="login_fields" id="registerForm">
              
            <div class='register_title'>
                <span>欢迎注册龙果管理系统</span>
            </div>
            <div class='login_fields__user'>
              <div class='icon glyphicon glyphicon-user'>
              </div>
              <input placeholder='用户名' type='text' name="userName" />
                <div class='validation'>
                  <img src='../../dist/img/tick.png'>
                </div>
            </div>
            <div class='login_fields__user'>
              <div class='icon glyphicon glyphicon-envelope'>
              </div>
              <input placeholder='Email' type='text' name="userName" />
                <div class='validation'>
                  <img src='../../dist/img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
              <div class='icon glyphicon glyphicon-lock'>
              </div>
              <input placeholder='密码' type='password' name="password">
              <div class='validation'>
                <img src='../../dist/img/tick.png'>
              </div>
            </div>
            <div class='login_fields__password'>
              <div class='icon glyphicon glyphicon-log-in'>
              </div>
              <input placeholder='确认密码' type='password' name="password">
              <div class='validation'>
                <img src='../../dist/img/tick.png'>
              </div>
            </div>
            <div class='login_fields__submit'>
              <input type='submit' value='注册'>
              <div class='forgot'>
                <a href=''>登录</a>
              </div>
            </div>
          </form>
          <div class='success'>
            <h2>恭喜你登录成功</h2>
            <a href="">Welcome back</a>
          </div>
        </div>
        <div class="authent">
          <img src="../../dist/img/puff.svg">
          <p>正在登录...</p>
        </div>
        <div id="canvas" class="gradient"></div>
    </section>

    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Main library -->
    <script src="../../dist/js/login3/three.min.js"></script>
    <!-- Helpers -->
    <script src="../../dist/js/login3/projector.js"></script>
    <script src="../../dist/js/login3/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="../../dist/js/login3/3d-lines-animation.js"></script>

    <script>
    $('#loginForm').on("submit",function () {
        $('.login').addClass('test');
        setTimeout(function () {
            $('.login').addClass('testtwo');
        }, 300);
        setTimeout(function () {
            $('.authent').show().animate({ right: -320 }, 600);
            $('.authent').animate({ opacity: 1 }, 200).addClass('visible');
        }, 300);
        setTimeout(function () {
            $('.authent').show().animate({ right: 90 }, 600);
            $('.authent').animate({ opacity: 0 }, 200).addClass('visible');
            $('.login').removeClass('testtwo');
        }, 2500);
        setTimeout(function () {
            // 登录完成
            $('.login').removeClass('test');
            if(!$("input[name=password]").val() || !$("input[name=userName]").val()){
                $(".disclaimer").text("登录失败,请输入用户名、密码");
            }else{
                $('#loginForm').fadeOut(123);
                setTimeout(function () {
                    $('.success').fadeIn();
                }, 400);
            }
        }, 2800);
        return false;
    });
    $("#loginForm .forgot a").on("click",function(){
        $("#loginForm").hide();
        $("#registerForm").show();
        return false;
    })
    $('input[type="text"],input[type="password"]').focus(function () {
        $(this).prev().animate({ 'opacity': '1' }, 200);
    });
    $('input[type="text"],input[type="password"]').blur(function () {
        $(this).prev().animate({ 'opacity': '.5' }, 200);
    });
    $('input[type="text"],input[type="password"]').keyup(function () {
        if (!$(this).val() == '') {
            $(this).next().animate({
                'opacity': '1',
                'right': '30'
            }, 200);
        } else {
            $(this).next().animate({
                'opacity': '0',
                'right': '20'
            }, 200);
        }
    });
    </script>
</body>
</html>