<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AdminLTE 2 | Log in</title>
  <!-- Theme style -->
  <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
</head>
<body class="login1">
	<div class="wrapper">
		<div class="container active" id="loginBody">
			
			<form class="form">
				<h1>欢迎登录龙果管理后台</h1>
				<span class="has-feedback">
					<input type="text" placeholder="用户名">
    				<span class="glyphicon glyphicon-user form-control-feedback"></span>
				</span>
				<span class="has-feedback">
					<input type="password" placeholder="密码">
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>
				</span>
				<button type="submit" id="login-button">登陆</button>
				<div>
					<a href="" class="reg-btn">注册账号</a>
				</div>
			</form>
		</div>
		<div class="container" id="registerBody">
			
			<form class="form">
				<h1>欢迎注册龙果管理后台</h1>
				<span class="has-feedback">
					<input type="text" placeholder="用户名">
    				<span class="glyphicon glyphicon-user form-control-feedback"></span>
				</span>
				<span class="has-feedback">
					<input type="email" placeholder="邮箱">
					<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</span>
				<span class="has-feedback">
					<input type="password" placeholder="密码">
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>
				</span>
				<span class="has-feedback">
					<input type="password" placeholder="确认密码">
					<span class="glyphicon glyphicon-log-in form-control-feedback"></span>
				</span>
				<button type="submit" id="login-button">注册</button>
				<div>
					<a href="" class="reg-btn">已有账号</a>
				</div>
			</form>
		</div>
		
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script>
	$(".reg-btn").on("click",function(){
		$("#loginBody").toggleClass("active");
		$("#registerBody").toggleClass("active");
		return false;
	})
</script>
</body>
</html>