spring:
  application:
    name: xbin-store-cloud-service-sso

security.basic.enabled: false

server:
  port: ${service.server.port:8515}

management:
  security:
    enabled: false

eureka:
  instance:
    status-page-url: http://localhost:${server.port}/swagger-ui.html # ${server.port}为该服务的端口号
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8503/eureka/}

# REDIS (RedisProperties)
redis:
  cluster: false
  single-host: 219.230.50.94
  single-port: 6379
  password:
